VITE_SUPABASE_PROJECT_ID="iuvwtzwxkgyxzcxmgrmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dnd0end4a2d5eHpjeG1ncm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTM2NDMsImV4cCI6MjA3OTE4OTY0M30.bbNf_QneYPMdO0egBPAeXnE7Mtxk_lteMwxAIRkhG4k"
VITE_SUPABASE_URL="https://iuvwtzwxkgyxzcxmgrmp.supabase.co"
